# This file is a template of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

DEVELOPMENT=
NGROK_AUTHTOKEN=
TOKEN=
CAPTAIN_ID=
VICE_CAPTAIN_ID=
TELEGRAM_SECRET=
BASE_URL=
WEBHOOK_PATH=

POSTGRES_URI=
